<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .pic{
            text-align: center;
        }
        .heading {
            text-align: center;
            font-size: 70px;
        }
        .link {
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }
        .head{
            text-align: center;
        }
        .text{
            text-align: center;
        }
        .Paragraph {
            text-align: center;
            font-size: 20px;
        }
        .Chef{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="pic">
        <img src="Heading.png" alt="">
    </div>
    <hr>

    <div class="link">
        <a href="./index1.html">Home</a>
        <a href="./index.html">Menu</a>
        <a href="./index2.html">About</a>
        <a href="./index3.html">Timings</a>
        <a href="./index4.html">Contact Us</a>
    </div>
    <hr>

    <h1 class="head">About Us</h1>
    <h2 class="text">The Umar's Cuisine was founded in Faisalabad by Mr. Umar.</h2>
    <p class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuigit, labore temporibus reiciendis,
        ea nesciunt praesentium exercitationem consectetur aspernatur repernatur repellat harum, facilis aut voluptatum
        minus. Impedite distinctio aliquid inventore vitae vero.</p>
    <p class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuigit, labore temporibus reiciendis,
        ea nesciunt praesentium exercitationem consectetur aspernatur repernatur repellat harum, facilis aut voluptatum
        minus. Impedite distinctio aliquid inventore vitae vero.</p>
    <p class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuigit, labore temporibus reiciendis,
        ea nesciunt praesentium exercitationem consectetur aspernatur repernatur repellat harum, facilis aut voluptatum
        minus. Impedite distinctio aliquid inventore vitae vero.</p>
    
    <p class="Paragraph"><strong class="Chef">The Chef?</strong> Umar Ahmad</p>
    <p class="Paragraph">We are proud of our interiors.</p>
    <hr>

    <p class="Paragraph">Copyright @ 2021 Umar's Cuisine.</p>
</body>

</html>